{
  "name": "amemusic",
  "version": "1.0.0",
  "description": "Content Identifying app using ACR API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FAC10/AmeMusic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FAC10/AmeMusic/issues"
  },
  "homepage": "https://github.com/FAC10/AmeMusic#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "crypto": "0.0.3",
    "env2": "^2.2.0",
    "express": "^4.15.3",
    "path": "^0.12.7",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0"
  }
}
